package engine

// An enum of mouse buttons.
MouseButton :: enum {
    Left,
    Right,
    Middle,
}

// An enum of keys on the keyboard.
Key :: enum u8 {
    Unknown,
    Q,
    W,
    E,
    R,
    T,
    Y,
    U,
    I,
    O,
    P,
    A,
    S,
    D,
    F,
    G,
    H,
    J,
    K,
    L,
    Z,
    X,
    C,
    V,
    B,
    N,
    M,
    One,
    Two,
    Three,
    Four,
    Five,
    Six,
    Seven,
    Eight,
    Nine,
    Zero,
    OpenBracket,
    CloseBracket,
    Tab,
    Backslash,
    Dash,
    Equal,
    Semicolon,
    LeftShift,
    RightShift,
    LeftControl,
    RightControl,
    Grave,
    Comma,
    Period,
    Slash,
    LeftAlt,
    RightAlt,
    NumpadZero,
    NumpadOne,
    NumpadTwo,
    NumpadThree,
    NumpadFour,
    NumpadFive,
    NumpadSix,
    NumpadSeven,
    NumpadEight,
    NumpadNine,
    NumpadDot,
    NumpadPlus,
    NumpadMinus,
    NumpadDivide,
    NumpadMultiply,
    NumpadEnter,
    Insert,
    Home,
    PageUp,
    Delete,
    End,
    PageDown,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    CapsLock,
    PrintScreen,
    Up,
    Down,
    Left,
    Right,
    Space,
    Enter,
    Escape,
    Apostrophe,
}